<!DOCTYPE html>
<html>
    <head>
        <title>experience</title><hr>
        <h1>CODING
        </h1><hr>
    </head>
<style>
    p{
        background-color: rgb(36, 100, 50);
    }li{background-color: lawngreen;
        
    }link{
        background-color: lawngreen;
    }div{
        background-color: lawngreen;
    }
</style>
    <body>
   <p>Coding is fun,I learnt many things<br>
I am so happy i learnt<br>
I learnt the following:<br>
</p>
<li>HTML</li>
<LI>CSS</LI>
<LI>links</LI>
<a href="https//:www.youtube.com" >openmywebpage</a>
<div>Coding is fun<br>
I like coding <br>
It teaches me a lot </div><hr>
<div>I learnt html<br>
Ilearnt css<br>
I also learnt about links</div><hr>
<div>Html is used to structure web pages<br>
Css is used to style web pages<br>
Is used to open a new page</div><hr>
<div class="header" id="coding class">
    <h2>coding class</h2>
</div>
<div class="header2"><h4></h4></div>
<div class="students"><p>we are specializing coding at bright future academy.</p></div>
<table border="2">
    <tr>
        <th>student</th>
        <th>years</th>
    </tr>
    <tr>
        <td>phyllis</td>
        <td>13yrs</td>
    </tr>
</td>
<tr>
    <td>brenn</td>
    <td>12yrs</td>
</tr>
</table>
<table border="2">
    <tr>
        <th>teacher</th>
        <th>subject</th>
    </tr>
    <tr>
        <td>marion</td>
        <td>coding</td>
    </tr>
    <tr>
        <td>mateo</td>
        <td>dance</td>
    </tr>
    <tr>
        <td>wyclife</td>
        <td>drama</td>
    </tr>
</table>
<div class="table1"></div>


</body>
</html>
